<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="effects_settings_presets_liststore">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Choose an effect preset.</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="EffectSettingsDialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkVBox" id="EffectSettingsVBox">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkHBox" id="hbox22">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="effectImage">
                <property name="visible">True</property>
                <property name="ypad">6</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">12</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="effectLabel">
                <property name="visible">True</property>
                <property name="ypad">6</property>
                <property name="label" translatable="yes">&lt;b&gt;Effect Name&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox18">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <child>
              <object class="GtkImage" id="presetIcon">
                <property name="visible">True</property>
                <property name="stock">gtk-copy</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxEntry" id="presetsCombo">
                <property name="visible">True</property>
                <property name="model">effects_settings_presets_liststore</property>
                <signal name="changed" handler="on_presetsCombo_changed"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext7"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="padding">7</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="savePresetButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Save the current settings as a preset</property>
                <signal name="clicked" handler="on_savePresetButton_clicked"/>
                <child>
                  <object class="GtkImage" id="image333">
                    <property name="visible">True</property>
                    <property name="stock">gtk-save</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="deletePresetButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Delete the currently active preset</property>
                <signal name="clicked" handler="on_deletePresetButton_clicked"/>
                <child>
                  <object class="GtkImage" id="image334">
                    <property name="visible">True</property>
                    <property name="stock">gtk-delete</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">6</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="settingsTable">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="n_columns">2</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox6">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="spacing">6</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="okButton1">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Use these effect settings</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_closeButton_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
