<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="instrument_effects_presets_liststore">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Choose a chain effects preset.</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="InstrumentEffectsDialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Configure Instrument Effects</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">650</property>
    <property name="default_height">450</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="on_InstrumentEffects_destroy"/>
    <signal name="configure_event" handler="on_InstrumentEffects_configure_event"/>
    <child>
      <object class="GtkVBox" id="InstrumentEffectsDialogVBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hboxPresets">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="labelPresets">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;_Presets for:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">comboPresets</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="imageInstrument">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxEntry" id="comboPresets">
                <property name="visible">True</property>
                <property name="model">instrument_effects_presets_liststore</property>
                <signal name="changed" handler="on_comboPresets_changed"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonPresetSave">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Save the currently active effects as a preset</property>
                <signal name="clicked" handler="on_buttonPresetSave_clicked"/>
                <child>
                  <object class="GtkImage" id="image322">
                    <property name="visible">True</property>
                    <property name="stock">gtk-save</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonPresetDelete">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Delete the currently active effects preset</property>
                <signal name="clicked" handler="on_buttonPresetDelete_clicked"/>
                <child>
                  <object class="GtkImage" id="image323">
                    <property name="visible">True</property>
                    <property name="stock">gtk-delete</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hboxSeparator">
            <property name="visible">True</property>
            <child>
              <object class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hboxPanes">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkFrame" id="frame8">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment16">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox22">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkComboBox" id="comboCategories">
                            <property name="visible">True</property>
                            <signal name="changed" handler="on_comboCategories_changed"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">6</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow6">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="listEffects">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                <property name="tooltip_text" translatable="yes">Double-click an effect to activate it</property>
                                <signal name="cursor_changed" handler="on_listEffects_selected"/>
                                <signal name="row_activated" handler="on_listEffects_row_activated"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="labelEffects">
                    <property name="visible">True</property>
                    <property name="xpad">12</property>
                    <property name="label" translatable="yes">&lt;b&gt;Effects&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox21">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkButton" id="buttonEffectAdd">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Activate the selected effect</property>
                    <signal name="clicked" handler="on_buttonEffectAdd_clicked"/>
                    <child>
                      <object class="GtkImage" id="image324">
                        <property name="visible">True</property>
                        <property name="stock">gtk-go-forward</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame9">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment17">
                    <property name="visible">True</property>
                    <property name="right_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox23">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow7">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="listActiveEffects">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                <property name="tooltip_text" translatable="yes">Double-click an active effect to adjust its settings</property>
                                <signal name="cursor_changed" handler="on_listActiveEffects_selected"/>
                                <signal name="row_activated" handler="on_listActiveEffects_row_activated"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">6</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox25">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label68">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonEffectUp">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Move the selected active effect up on the effects chain</property>
                                <signal name="clicked" handler="on_buttonEffectUp_clicked"/>
                                <child>
                                  <object class="GtkImage" id="image325">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-go-up</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonEffectDown">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Move the selected active effect down on the effects chain</property>
                                <signal name="clicked" handler="on_buttonEffectDown_clicked"/>
                                <child>
                                  <object class="GtkImage" id="image326">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-go-down</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonEffectDelete">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Deactivate the currently selected active effect</property>
                                <signal name="clicked" handler="on_buttonEffectDelete_clicked"/>
                                <child>
                                  <object class="GtkImage" id="image327">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-delete</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttonEffectSettings">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Adjust the settings for the currently selected active effect</property>
                                <signal name="clicked" handler="on_buttonEffectSettings_clicked"/>
                                <child>
                                  <object class="GtkImage" id="image328">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-properties</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="labelActiveEffects">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Active effects for: &lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">6</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="buttonbox">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="spacing">6</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="buttonPlay">
                <property name="label">gtk-media-play</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Listen to these effects</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_buttonPlay_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonClose">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Use these effects</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_buttonClose_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
